C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\bin\Debug\net5.0\PacktLibrary.deps.json
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\bin\Debug\net5.0\PacktLibrary.dll
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\bin\Debug\net5.0\ref\PacktLibrary.dll
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\bin\Debug\net5.0\PacktLibrary.pdb
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\PacktLibrary.csprojAssemblyReference.cache
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\PacktLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\PacktLibrary.AssemblyInfoInputs.cache
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\PacktLibrary.AssemblyInfo.cs
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\PacktLibrary.csproj.CoreCompileInputs.cache
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\PacktLibrary.dll
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\ref\PacktLibrary.dll
C:\c#\c#9&.net5\Code\Chapter06\PacktLibrary\obj\Debug\net5.0\PacktLibrary.pdb
