C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PeopleApp.exe
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PeopleApp.deps.json
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PeopleApp.runtimeconfig.json
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PeopleApp.runtimeconfig.dev.json
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PeopleApp.dll
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\ref\PeopleApp.dll
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PeopleApp.pdb
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PacktLibrary.dll
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\bin\Debug\net5.0\PacktLibrary.pdb
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.csprojAssemblyReference.cache
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.AssemblyInfoInputs.cache
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.AssemblyInfo.cs
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.csproj.CoreCompileInputs.cache
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.csproj.CopyComplete
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.dll
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\ref\PeopleApp.dll
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.pdb
C:\c#\c#9&.net5\Code\Chapter06\PeopleApp\obj\Debug\net5.0\PeopleApp.genruntimeconfig.cache
